[data-sidebar-style="mini"],
[data-layout="horizontal"] {
    .nav-control {
        display: none;
    }
}

[data-sidebar-style="overlay"] {
    @include respond('phone-land') {
        .nav-header .logo-abbr {
            display: block;
        }
    }
}

[data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}

.nav-header {
    height: 5.5rem;
    width: 18.5rem;
    display: inline-block;
    text-align: left;
    position: absolute;
    top: unset;
    background:var(--nav-headbg);
    transition: all .2s ease;
	z-index: 10;
	&.dz-bg{
        background-size: 100% !important;
        background-position: left !important;
        background-attachment: fixed !important;
    }
    .logo-abbr {
        max-width: 2.9375rem;
		@include respond('laptop') {
			max-width: 2.8125rem;
		}
		@include respond('phone') {
			width:2.1875rem;
			height:2.1875rem;
		}
    }
    .logo-compact {
        display: none;
    }
	
	@include respond ('laptop'){
		height:5.5rem;
        width: 17rem;
	}
    .brand-logo {
        display: flex;
        height: 5.625rem;
        width: 100%;
        justify-content: start;
        align-items: center;
        font-size: 1.125rem;
        color: $white;
        text-decoration: none;
        padding: 2.563rem;
        font-weight: 700;
		
		@include respond('laptop') {
			padding-left: 1.25rem;
			padding-right:1.25rem;
		}
       
		
        [data-sidebar-style="compact"] &,
        [data-sidebar-style="mini"] & {
            padding-left: 0;
            padding-right: 0;
            justify-content: center;
        }
        @include respond('phone-land') {
            padding-left: 0;
            padding-right: 0;
            justify-content: center;
        }
    }
    .brand-title {
		margin-left: 0.9375rem;
		max-width: 8.75rem;
		color: $black;
        @at-root [data-theme-version="dark"] & {
            background-position: 0 120%;
        }
		h2{
			line-height:0;
			font-weight:bold;
			font-size:1.75rem;
			margin-bottom: 12px;
		}
		.brand-sub-title{
			font-size:0.875rem;	
			font-weight:400;
			white-space:nowrap;
			font-family: Nunito;
			
		}
    }
	@include respond ('phone-land'){
		top:0;
		background:transparent;
	}
	
	.rect-primary-rect{
		fill:var(--primary);
	}
}

@include respond('tab-land') {
	.nav-header {
		height:auto;
    }
}
@include custommq($max:63.9375rem) {
    .nav-header {
        width: 5rem;
        .brand-title {
            display: none;
        }
    }
}

.nav-control {
    cursor: pointer;
    position: absolute;
    right: -6rem;
    text-align: center;
    top: 20px;
    /*transform: translateY(-50%);*/
    z-index: 9999;
    font-size: 1.4rem;
    padding: 0rem 0.5rem 0;
    border-radius: 0.125rem;
    @include respond('laptop') {
		right: -6rem;   
	}
    @include respond('tab-land'){
        right: -5.5rem;   
    }
    @include respond('phone-land') {
        right: -6rem;
        top: 0.6875rem;
    }
	@include respond('phone') {
        right: -4rem;
        top: 0.6875rem;
    }
}

////////////////////
// Humbuger Icon
////////////////////

.hamburger {
    display: inline-block;
    left: 0rem;
    position: relative;
    top: unset;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    width: 3.125rem;
    padding: 0.625rem;
    z-index: 999;
    border-radius: $radius;
    background: var(--bs-card-bg);
    @include respond('tab-land'){
        top: 0.2rem; 
    }
   
    svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
    }

}
.hamburger .line {
    background: $white;
    display: block;
    height: 0.1875rem;
    border-radius: 0.1875rem;
    margin-top: 0.375rem;
    margin-bottom: 0.375rem; 
    margin-right: auto;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.hamburger.is-active .line {
    opacity: 1;
}
.hamburger.is-active svg{
    opacity: 0;
}

.hamburger .line:nth-child(1) {
    width: 1.625rem;
}

.hamburger .line:nth-child(2) {
    width: 1.625rem;
}
.hamburger .line:nth-child(3) {
     width: 0.9375rem;
}
.hamburger:hover {
    cursor: pointer;
}

.hamburger:hover .line {
    width: 1.625rem;
}


.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3) {
    width: 0.625rem;
    height: 0.125rem;
}

.hamburger.is-active .line:nth-child(2) {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
    width: 1.375rem;
    height: 0.125rem;
}

.hamburger.is-active .line:nth-child(1) {
    -webkit-transform: translateY(4px) translateX(15px) rotate(45deg);
    transform: translateY(4px) translateX(15px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-4px) translateX(15px) rotate(-45deg);
    transform: translateY(-4px) translateX(15px) rotate(-45deg);
}

@media (min-width:47.9375rem) {
    [data-sidebar-style="compact"] {
        .nav-control {
            display: none;
        }
        .nav-header {
            width: 11.25rem;
        }
    }
}

[data-sidebar-style="full"][data-layout="vertical"] {
    .menu-toggle {
        .brand-title {
            display: none;
        }
        .nav-header {
            .logo-abbr {
                display: block;
            }
        }
    }
}

[data-sidebar-style="full"][data-layout="horizontal"] {
    .logo-compact {
        display: none;
    }
}

[data-sidebar-style="mini"] {
    .nav-header {
		height:5.5rem;
        .logo-abbr {
            display: block;
        }
		@include custommq($max: 63.9375rem){
			height:4.5rem;
		}
    }
}

[data-sidebar-style="compact"][data-layout="vertical"] {
    .nav-header {
        .brand-title {
            display: none;
        }
        .logo-compact {
            max-width: 4.6875rem;
        }
    }
}
[data-sidebar-style="compact"][data-layout="horizontal"] {
    .nav-header .brand-logo {
        padding-left: 1.875rem;
		padding-right: 1.875rem;
		justify-content: start;
    }
}
[data-sidebar-style="modern"][data-layout="vertical"]{
    .nav-header {
        width: 10.625rem;
		border-radius: 25px;
		border-bottom-left-radius: 0rem;
		border-bottom-right-radius: 0rem;
		border-top-left-radius: 0rem;
        .brand-title {
            display: none;
        }
        .logo-compact {
            display: none;
        }
    }
}
[data-sidebar-style="overlay"][data-layout="vertical"]{
	.nav-header {
		border-radius: 25px;
		border-bottom-left-radius: 0rem;
		border-bottom-right-radius: 0rem;
	}
}
