/* Editable */
/* linear-gradient(90deg, #C82CFF -4.52%, #6E4AFF 96.66%); */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;    
}
#preloader{
background-color:var(--bs-body-bg);
padding: 0;
margin: 0;
height: 100%;
  position: fixed;
  z-index: 99999;
  width: 100%;
  .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    display: block;
   
  } 
}
.loading {
  width:150px;
  height: 150px;
  text-align:center;
  border-radius: 50%;
  background-color:transparent; 
  animation: 3s SpinAround  infinite ease  alternate;
  border-left: 3px solid #6E4AFF; 
  border-bottom: 3px solid #C82CFF;
  box-shadow: inset 0 3px 0px 0 rgba(0,0,0,0.2) ;
}




@keyframes SpinAround {
  0% {
    transform: rotate(0) ;
  }
  
  100% {
    transform:  rotate(-360deg) ;
  }
}

// #preloader{
// 	background-color: #fff;
// 	padding: 0;
// 	margin: 0;
// 	height: 100%;
//     position: fixed;
//     z-index: 99999;
//     width: 100%;
// 	display:flex;
// 	align-items: center;
// 	justify-content: center;
	
	/* .lds-ripple {
	  display: inline-block;
	  position: relative;
	  width: 80px;
	  height: 80px;
	}
	.lds-ripple div {
	  position: absolute;
	  border: 4px solid var(--primary);
	  opacity: 1;
	  border-radius: 50%;
	  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	.lds-ripple div:nth-child(2) {
	  animation-delay: -0.5s;
	}
	@keyframes lds-ripple {
	  0% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 1;
	  }
	  100% {
		top: 0px;
		left: 0px;
		width: 72px;
		height: 72px;
		opacity: 0;
	  }
	}
}


[data-theme-version="dark"] {
	#preloader{
		background-color: $d-bg;
	}
} */

// .loading span {
//   position:relative;
//   z-index:999;
//   color:#fff;
// }
// .loading {
// 	 width:150px;
// 	  text-align:center;
// 	  line-height:50px;
// 	  position:absolute;
// 	  left:0;right:0;top:50%;
// 	  margin:auto;
// 	  transform:translateY(-50%);
// 	span {
// 		position: relative;
// 		z-index: 999;
// 		color: #fff;
// 	}
// 	&:before {
// 		content: '';
// 		background: #61bdb6;
// 		width: 128px;
// 		height: 36px;
// 		display: block;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		right: 0;
// 		bottom: 0;
// 		margin: auto;
// 		animation: 2s loadingBefore infinite ease-in-out;
// 	}
// 	&:after {
// 		content: '';
// 		background: var(--primary);
// 		width: 14px;
// 		height: 60px;
// 		display: block;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		right: 0;
// 		bottom: 0;
// 		margin: auto;
// 		opacity: .5;
// 		animation: 2s loadingAfter infinite ease-in-out;
// 	}
// }
// @keyframes loadingAfter {
//   0%   {transform:translateX(-50px);}
//   50%  {transform:translateX(50px);}
//   100% {transform:translateX(-50px);}
// }

// }
