<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lista de usuarios</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="../assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["../assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css" />
  </head>
<body>
    <div class="card-body">
        <div class="table-responsive">
          <table
            id="basic-datatables"
            class="display table table-striped table-hover"
          >
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo electrónico</th>
                <th>Contraseña</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo electrónico</th>
                <th>Contraseña</th>
                <th>Acciones</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>1</td>
                <td>Fernanda Salazar</td>
                <td>fer@gmail.com</td>
                <td>Fer123</td>
                <td>
                    <a href="/Usuarios/editar" class="btn btn-success">Editar Usuario</a>
                    <a href="/Usuarios/eliminar" class="btn btn-success">Eliminar Usuario</a>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>María Castillo</td>
                <td>Miau@gmail.com</td>
                <td>gatos123</td>
                <td>
                    <a href="/Usuarios/editar" class="btn btn-success">Editar Usuario</a>
                    <a href="/Usuarios/eliminar" class="btn btn-success">Eliminar Usuario</a>
                </td>
              </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>
  <a href="/Usuarios/agregar" class="btn btn-success">Agregar Usuario</a>
  <a href="/Usuarios/editar" class="btn btn-success">Editar Usuario</a>
  <a href="/Usuarios/eliminar" class="btn btn-success">Eliminar Usuario</a>
  <p class="mb-1"><a href="/">Cerrar sesión</a></p>
</body>
</html>