[data-sidebar-position="fixed"][data-layout="vertical"] {
    .nav-header {
        position: fixed;
        border-radius:0;
        border-top-left-radius: 0px;
		border-top-right-radius: 25px;
    }

    .dlabnav {
        position:  fixed;
        // z-index: 0;
        .dlabnav-scroll {
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
        }
		border-bottom-left-radius: 1.563rem;
		border-bottom-right-radius: 1.563rem;
    }

    .menu-toggle {
        .dlabnav {
            position: fixed;
        }
    }
}
[data-layout="vertical"]{
	.nav-header {
        border-radius:0;
		border-top-right-radius: 25px;
    }

    .dlabnav {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
    }
}
[data-sidebar-style="icon-hover"][data-layout="vertical"][data-container="wide-boxed"],
[data-sidebar-style="icon-hover"][data-layout="vertical"][data-container="boxed"],
[data-header-position="fixed"][data-sidebar-position="fixed"][data-sidebar-style="icon-hover"][data-layout="vertical"][data-container="wide-boxed"],
[data-header-position="fixed"][data-sidebar-position="fixed"][data-sidebar-style="icon-hover"][data-layout="vertical"][data-container="boxed"],
[data-sidebar-style="overlay"][data-layout="vertical"][data-container="wide-boxed"],
[data-sidebar-style="overlay"][data-layout="vertical"][data-container="boxed"],
[data-header-position="fixed"][data-sidebar-position="fixed"][data-sidebar-style="overlay"][data-layout="vertical"][data-container="wide-boxed"],
[data-header-position="fixed"][data-sidebar-position="fixed"][data-sidebar-style="overlay"][data-layout="vertical"][data-container="boxed"] {
    .dlabnav {
        position: absolute;
    }
}


