@import "../../abstracts/variable";
@import "../../abstracts/mixin";
[data-sidebar-style="full"][data-layout="vertical"] {
    .dlabnav{
		.metismenu{

			& > li{
				/* padding:0 1.25rem; */
				& > a{
					font-size: 1rem;
					padding: 0.919rem 1.1875rem;
					font-weight:400;
					@include transitionMedium;
					line-height: 1.5;
					margin: 0 14px;
					&:before{
						position:absolute;
						content:"";
						background:var(--linear);
						width:0;
						height:100%;
						top:0;
						left:0rem;
						@include transitionMedium;
						border-radius:$radius;
						z-index: -1;
					}
					
				}
				&.mm-active{

					& > a{
						font-weight:500;
						 &:before{
							width:100%;
							@include respond ('laptop'){
								width:100%;	
							}
						}
					
						.menu-icon{
							color: $white;
							font-weight: 900;
						}
					}
				}
				.has-arrow:after{
					right: 1.5rem;
					transform: rotate(-225deg) translateY(-50%);
				}
				@include respond ('laptop') {
					padding:0 0;	
					& > a{
						font-size: 1rem;
						padding: 0.9375rem 1.25rem;
					}
				}
			}
			
		}
		
	}
	.menu-toggle {
        .nav-header {
            width: 6.5rem;
            z-index: 999;
            .brand-logo {
                padding-left: 0;
                padding-right: 0;
                justify-content: center;
            }
            .nav-control {
				right: -6rem;
                .hamburger {
                    .line {
                        background-color: var(--primary);
                    }
                }
            }
        }
		.copyright,
		.plus-box{
			display:none;
		}
        .header {
            padding-left: 6.5rem;
            width: 100%;
            @at-root [direction="rtl"]#{&} {
                padding: 0 0.9375rem;
                padding-right: 7.5rem;
            }
			.header-content{
				padding-left: 6.5rem;
			}
        }
        .dlabnav {
            width: 6.5rem;
            overflow: visible;
            position: absolute;
            .nav-text {
                display: none;
            }
            .slimScrollDiv,
            .dlabnav-scroll {
                overflow: visible !important;
            }
			.header-info2{
				padding:0;	
				img{
					margin-left:-1rem;	
				}
			}
			.sidebar-info{
				display:none!important;	
			}
			.header-profile2{
				margin: 0 0.5rem;	
			}
            .metismenu {
			
				
                li {
                    position: relative;
					
                    a {
						background:transparent;
						margin: 0.125rem 0;
						
						svg{
						    max-width: 1.5rem;
							max-height: 1.5rem;
							margin-right: 0;
							@include custommq ($max:100rem){
								margin-top: 0.27rem;
							}
							
						}
						&:before{
							content:none;
						}
						i{
							margin: 0;
						}
                    }
                    &>ul {
                        position: absolute;
						left: 6.5rem;
						top: 0;
						width: 15rem;
						z-index: 1001;
						display: none;
						padding-left: 0.0625rem;
						height: auto !important;
						box-shadow: 0rem 0rem 2.5rem 0rem rgba(82, 63, 105, 0.1);
						border-radius: 0.375rem;
						margin-left: 0;
						border:0;
						background:var(--bs-body-bg);

                        @at-root [direction="rtl"]#{&} {
                            left: auto;
                            right: 5rem;
                            // box-shadow: -0.375rem 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
                        }
                        li:hover {
                            ul {
                                // display: block;
                                left: 15.0125rem;
                                top: 0;
								&:after{
									content:none;
								}
                            }
                        }
                    }
                    &:hover>ul {
                        display: block;
                        height: auto;
                        overflow: visible;
                    }
                }
                &>li {
                    transition: all 0.4s ease-in-out;
					padding: 0 1.625rem;
					
                    &>a {
						padding: 0.75rem 0.625rem;
						text-align:center;
						height: 50px;
						width: 50px;
						border-radius:$radius;
                        &.has-arrow {
                            &:after {
                                display: none;
                            }
                        }
                    }
                    &.mm-active > a{
						background: var(--linear);
						border-radius:$radius;
						.menu-icon{
							color:$white;
						}
					}
                    &:hover{
                        &:nth-last-child(-n + 1) {
                            &>ul {
                                bottom: 0;
                                top: auto;
                            }
                        }
                        &>a {
							border-radius: $radius;
							background:var(--linear);
							color:var(--primary);
							@at-root [data-theme-version="dark"]#{&} {
								background:$dark-card;
							}
							.menu-icon{
								color: var(--primary);
								/* background:$primary; */
							}
                        }
                        &>ul {
                            height: auto !important;
							padding: 0.625rem 0;						
							
                            a {
                                padding: 0.375rem 1.25rem 0.375rem 1.25rem;
                                margin-left: -.1rem;
                            }
                            ul{
								padding: 0.625rem 0;
								a {
									padding: 0.375rem 1.25rem 0.375rem 1.25rem;
									margin-left: -.1rem;
								}
                            }
                        }
                    }
                }
                .nav-label,
                .nav-badge {
                    display: none;
					
                }
            }
        }
        .content-body {
            margin-left: 6.5rem;
            @at-root [direction="rtl"]#{&} {
                margin-right: 5.7rem;
                margin-left: auto;
				border: 0;
            }
        }
        &+.footer {
            padding-left: 5.7rem;
            @at-root [direction="rtl"]#{&} {
                padding-left: 0;
                padding-right: 5.7rem;
            }
        }
		
    }
	.dlabnav-scroll{
	    display: flex;
		flex-direction: column;
	}
	.copyright{
		    margin-top: auto;
	}

}
[data-sidebar-style="full"][data-layout="horizontal"] {
	.header .header-content{
		padding-left: 1.875rem;
	}
}
