[data-sidebar-style="overlay"] {
	&[data-layout="vertical"]{
		.dlabnav {
			border-radius:0 0 0 0!important;
			@include respond ('phone-land'){
				border-radius:0 0 0 0!important;
			}
		}
		.nav-header {
			//border-radius:0;
			background: transparent;
			@include respond ('phone-land'){
				background:transparent;
			}
		}
		.menu-toggle{
			.nav-header {
				border-radius: 0 0 0 0;
				border-radius: 25px;
				border-bottom-left-radius: 0rem;
				border-bottom-right-radius: 0rem;
				border-top-left-radius: 0;
			}
		}
	}
    .dlabnav {
        left: -100%;
        @include transitionMedium;
		box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
		.metismenu{
			& > li {
				margin: 0.25rem 0rem;
				& > a {
					font-size: 1rem;
					padding: 0.919rem 1.1875rem;
					border-radius: $radius;
					-webkit-transition: all 0.5s;
					-ms-transition: all 0.5s;
					transition: all 0.5s;
					margin: 0 14px;
					i{
						height:auto;
						width:auto;
						line-height:1;
					}
				}
				&:hover > a{
					color:var(--primary);
					i{
						color:var(--primary);
					}
				}
				&.mm-active > a {
					background:var(--linear);
					color:var(--primary);
					i{
						color:var(--primary);
					}
				}
				@include respond ('phone'){
					padding:0rem 0.9375rem;
				}
				
			}
			ul a{
			    padding-top: .5rem;
				padding-bottom: .5rem;
				position: relative;
				font-size: 0.9375rem;
				padding-left: 4rem;
				&:before{
					left:1.5625rem;
				}
			}
			
			
		}
		
		
		@at-root [direction="rtl"]#{&} {
            left: auto;
            right: -100%;
        }
		
		@include respond ('phone-land'){
			.metismenu{
				&>li{
					&>a{
						font-size: 0.875rem;
						padding: 0.75rem 0.875rem;
						i{
							font-size:1.125rem;
						}
					}
				}
				ul li a{
					padding-left:3.4rem;
				}
			}
		}
    }
    .content-body {
        margin-left: 0;
    }
    .nav-header {
        position: absolute;
        .hamburger.is-active {
            left: 0;
			@include respond ('tab-land'){
				left: 2rem;
			}
			@include respond ('phone-land') {
				left: 0rem;
			}
            .line {
                background-color: var(--primary);
            }
        }
    }
    .menu-toggle {
        .nav-header {
            position: absolute;
            left: auto;
			background: var(--bs-body-bg);
			 @include respond ('phone-land'){
				background:transparent;
			 }
        }
        .dlabnav {
		background: var(--bs-body-bg);
		box-shadow: none!important;
           left:0;
		   z-index: 2;
		   @include respond ('phone-land'){
			left: 0;
		   }
            @at-root [direction="rtl"]#{&} {
                left: auto;
                right: 0;
            }
        }
    }
    .footer {
        padding-left: 0;
    }
}

[data-sidebar-style="overlay"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}

[data-sidebar-position="fixed"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}