<!doctype html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Iniciar Sesion</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="../assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["../assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css" />
  </head>
  <body class="login-page bg-body-secondary">
    <div class="card-body">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="form-group">
              <label for="email2">Usuario</label>
              <input
                type="email"
                class="form-control"
                id="email2"
                placeholder="Enter Email"
              />
              <small id="emailHelp2" class="form-text text-muted"
                >We'll never share your email with anyone
                else.</small
              >
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
              />
            </div>
            <a href="/Usuarios" class="btn btn-success">Ingresar</a>
            <p class="mb-1"><a href="/login/ContraseñaOlvidada">Olvide mi contraseña</a></p>
          <p class="mb-0">
            <a href="/login/Registrarse" class="text-center"> Registrate</a>
          </p>
  </body>
</html>

