<div class="d-flex py-sm-3 py-1 px-3 align-items-center student">
	<span class="me-3 me-lg-2">
		<img src="images/profile/small/pic1.jpg" alt="" width="50">
	</span>
	<div class="ms-2">
		<h6 class="font-w500 fs-16 mb-0"><a href="app-profile.html">Dedi Cahyadi</a></h6>
		<span class="fs-14 font-w400 text-wrap">Head Manager</span>
	</div>
	<div class="indox">
		<a href="#">
			<svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M12.23 8.62999C12.0824 8.70906 11.9175 8.75043 11.75 8.75043C11.5825 8.75043 11.4177 8.70906 11.27 8.62999L5.96002 5.72999L4.62002 4.99999H2.00002C1.7348 4.99999 1.48045 5.10535 1.29291 5.29289C1.10537 5.48042 1.00002 5.73478 1.00002 5.99999C1.00002 6.26521 1.10537 6.51956 1.29291 6.7071C1.48045 6.89464 1.7348 6.99999 2.00002 6.99999H4.00002V8.99999H3.00002C2.7348 8.99999 2.48045 9.10535 2.29291 9.29289C2.10538 9.48042 2.00002 9.73478 2.00002 9.99999C2.00002 10.2652 2.10538 10.5196 2.29291 10.7071C2.48045 10.8946 2.7348 11 3.00002 11H4.13002C4.35028 11.8588 4.85022 12.6199 5.55097 13.1631C6.25171 13.7063 7.11338 14.0008 8.00002 14H16C16.5253 14.0001 17.0456 13.8968 17.5309 13.6958C18.0163 13.4948 18.4573 13.2002 18.8288 12.8287C19.2002 12.4573 19.4949 12.0163 19.6958 11.5309C19.8968 11.0455 20.0002 10.5253 20 9.99999V4.38999L12.23 8.62999Z" fill="#B9A8FF"/>
				<path d="M5.13 3L11.75 6.6108L19.521 2.372C19.556 2.35899 19.5917 2.34804 19.6279 2.3392C19.3105 1.64299 18.7999 1.05251 18.1568 0.637868C17.5137 0.223225 16.7652 0.00183959 16 0H8C7.03378 0.00181915 6.10171 0.357571 5.38 1H1C0.734784 1 0.48043 1.10536 0.292893 1.29289C0.105357 1.48043 0 1.73478 0 2C0 2.26522 0.105357 2.51957 0.292893 2.70711C0.48043 2.89464 0.734784 3 1 3H5.13Z" fill="#B9A8FF"/>
			</svg>	
		</a>		
	</div>													
</div>