//customize bootstrap
@import './bs-custom';

$strong:#646c9a;
$border: #e9e9e9;
$shadow: 0rem 0rem 2.5rem 0rem rgba(82,63,105,0.1);
$body-bg: #311898;
$light-text: #B9A8FF;
$bg-color:  rgba(94, 62, 208, 0.6);
$bg-light: rgba(255,255,255,0.1);
$bg-light-1: rgba(255,255,255,0.3);
$light-blur:#5b27c1;

///////////////
// Solid Color
///////////////
$white: #fff;
$black: #000;
$charade: #23252F;
/////////////////////////
// Dark Version Color
/////////////////////////
$d-ctd: #ddd;
$d-ctl: #828690;
$d-border: #343548;
$d-bg: #1b1c30;
$dark-card: #26273b;
$dark_bg_lighter: #1E2A4A;

/////////////////////////
// Primary Light
/////////////////////////
$primary-light:		rgba($primary, 0.15);
$secondary-light: 	rgba($secondary, 0.15);
$success-light: 	rgba($success, 0.15);
$warning-light: 	rgba($warning, 0.15);
$danger-light: 		rgba($danger, 0.15);
$info-light: 		rgba($info, 0.15);
$dark-light: 		rgba($dark, 0.15);

/////////////////////////
// Opacity 
/////////////////////////
$primary-opacity: rgba($primary, 0.5);
$secondary-opacity: rgba($secondary, 0.5);
$success-opacity: rgba($success, 0.5);
$warning-opacity: rgba($warning, 0.5);
$danger-opacity: rgba($danger, 0.5);
$info-opacity: rgba($info, 0.5);
$dark-opacity: rgba($dark, 0.5);

////////////////////////
// Light Version Color
////////////////////////
$l-ctd: #464a53;
$l-ctl: #828690;
$l-border: #eaeaea;
$l-bg: #f2f4fa;
$heading: #333;

///////////////////
// Material Colors
///////////////////
$dusty-gray: #999999;
$gallery: #EEEEEE;
$gray: #898989;
$input-border-color: $border;


///////////////////
// Social Colors
///////////////////
$facebook: #8b40ff;
$twitter: #1da1f2;
$youtube: #FF0000;
$google-plus: #db4439;
$linkedin: #53cafd;
$instagram: #c32aa3;
$pinterest: #bd081c;
$google: #4285f4;
$snapchat: #fffc00;
$whatsapp: #25d366;
$tumblr: #35465d;
$reddit: #ff4500;
$spotify: #1ed760;
$yahoo: #430297;
$dribbble: #ea4c89;
$skype: #00aff0;
$quora: #aa2200;
$riverBed: #4C585C;
$vimeo: #1ab7ea;


///////////////////
// Misc Colors
///////////////////
$iron: #DDDFE1;
$grey: #D2D6DE;
$pale-sky: #6a707e;
$athensGray: #F0F0F2;
$sky: #2290FF;





$color_pallate_1: $white;
$color_pallate_2: #6610f2;
$color_pallate_3: $primary;
$color_pallate_4: #4d06a5;
$color_pallate_5: #dc3545;
$color_pallate_6:  #fd7e14;
$color_pallate_7: #ffc107;
$color_pallate_8: #854df3;
$color_pallate_9:  #20c997;
$color_pallate_10:  #17a2b8;
$color_pallate_11: #94618E;
$color_pallate_12:	#00273a ;
$color_pallate_13: #432d29;
$color_pallate_14: #4885ed;
$color_pallate_15: #4cb32b;


$theme_plate_1 : $bg-color;
$theme_plate_2 : #012967;
$theme_plate_3 : #01463A;
$theme_plate_4 : #3A3A3A;
$theme_plate_5 : #C20232;
$theme_plate_6 : #A06A00;
$theme_plate_7 : #FC3F6B;



$theme_plate_bg_1 : $bg-color;
$theme_plate_bg_2 : #000936;
$theme_plate_bg_3 : #3E7162;
$theme_plate_bg_4 : #2A2A2A;
$theme_plate_bg_5 : #9B0027;
$theme_plate_bg_6 : #D78A00;
$theme_plate_bg_7 : #B53654;



//utility variables
$radius: 0.938rem; 
$radius-sm: 0.638rem; 


$loader--width: 15.625rem;
$loader-dot--size: 1.25rem;




















