//demo styles
table#example{
    padding: 0rem 0 2rem 0;
}
table.dataTable{
    font-size: 14px;
}
#example2_wrapper {
    .dataTables_scrollBody {
        max-height: 33.25rem !important;
    }
}

#employees, #custommers {
    padding: .5rem 0 1rem 0;
}
//////////
.dataTables_wrapper .dataTables_paginate{
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}



table.dataTable thead th, table.dataTable thead td{
    border-bottom: 2px solid $bg-light;
    border-top: 0;
}

table.dataTable tfoot th, table.dataTable tfoot td{
    border-top: 0;
}

table.dataTable tbody tr, table.dataTable tbody td{
    background: transparent !important;
}

table.dataTable thead th{
    color: $white;
	white-space:nowrap;
	font-size:1rem;
	text-transform:capitalize;
    font-weight: 500;
	padding: 20px 15px;
    @at-root [data-theme-version="dark"] & {
        color: $white;
    }
	@include respond ('laptop'){
		font-size:16px;
	}
}

table.dataTable tbody td{
    padding: 20px 15px;
	font-size:14px;
	font-weight: 400;
	border-bottom:0;
	color: $white;
	@include respond('phone') {
		padding: 8px 5px;
	}
	@include respond ('laptop'){
		font-size:14px;
		padding:8px 15px;
	}
}

table.dataTable tr.selected{
    color: var(--primary);
}

table.dataTable tfoot th{
    color: $white;
    font-weight: 600;
    @at-root [data-theme-version="dark"] & {
        color: $white;
    }
}
/* .dataTables_wrapper .dataTables_paginate .paginate_button{
	border-radius: 12px;
    padding: 12px 20px;
	background:$primary-light;
	color:$primary;
	&:focus,
	&:active,
	&:hover{
		color: $white !important;
		background: $primary;
		border: 0 !important;
		box-shadow: none;
	}
	&.current{
		color: $white !important;
		background: $primary;
		border: 0 !important;
	}
	&.current:hover,
	&.previous:hover,
	&.next:hover{
		background: $primary;
		color: $white !important;
	}
} */


.dataTables_wrapper .dataTables_paginate{
	align-items: center;
    display:inline-flex;
	flex-flow:wrap;
	@include  respond ('phone-land'){
		justify-content: center;
	}
	.paginate_button.previous,.paginate_button.next{
		margin-left: 0px;
		font-size: 18px;
		margin:0 2px;
		border: 0!important;
		height:50px;
		width:50px;
		padding: 0;
		border-radius:0.5rem;
		line-height:54px;
		display:inline-block;
		color:$white!important;
		i{
			font-size: 1.25rem;
		}
		&.current:hover,
		&.previous:hover,
		&.next:hover{
			color:$white!important;
			background:var(--primary)!important;
		}
		&.disabled{
			color:$white!important;
		}
		@include respond ('phone-land'){
			height:45px;
			width:45px;
			line-height:45px;
			font-size:1rem;
		}
		@include respond ('phone'){
			height:25px;
			width:25px;
			line-height:22px;
			i{
				font-size:1rem;
			}
		}
	}
	span{
		.paginate_button{
			height:50px;
			width:50px;
			padding:0;
			margin-left: 0px;
			margin:0 2px;
			line-height:50px;
			text-align:center;
			font-size:18px;
			border-radius:0.5rem;
			color:var(--primary)!important;
			border:0!important;
			@include respond ('phone-land'){
				height:45px;
				width:45px;
				line-height:45px;
				font-size:1rem;
			}
			@include respond ('phone'){
				height:25px;
				width:25px;
				line-height:25px;
				font-size:1rem;
			}
			&.current,&:hover{
				color: $white!important;
				background: var(--primary) !important;
				box-shadow:0px 0px 5px rgba($black,0.1);
				&:hover{
					color:$white!important;
					background:var(--primary)!important;
				}
			}
		}
	}
}

.dataTables_wrapper {
    input[type="search"], input[type="text"], select {
        border: 1px solid $bg-light;
        padding: .3rem 0.5rem;
        color: $white;
        border-radius: 5px;
		background-color: var(--bs-body-bg);
        @at-root [data-theme-version="dark"] & {
            background: $d-bg;
            border-color: $d-border;
            color: $white;
        }
    }
	.dataTables_length{
		margin-bottom: 15px;
		.bootstrap-select{
			width: 80px!important;
			margin: 0 5px;
		}
	}
}
table.dataTable.no-footer{
    border-bottom: 0;
}


.rounded-lg{
	min-width:30px;
}
.dataTables_scroll{
    padding: 1rem 0;

    &Foot{
        padding-top: 1rem;
    }
}

.dataTablesCard{
	background-color:var(--bs-card-bg);
	border-radius:$radius;
	backdrop-filter: blur(15px);
	&.border-no{
		td{
			border-top:0!important;
		}
	}
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
    @include media-breakpoint-down(md) {
        text-align: left;
    }
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
	color: var(--bs-body-color) !important;
}
.dataTables_wrapper .dataTables_length, 
.dataTables_wrapper .dataTables_filter, 
.dataTables_wrapper .dataTables_processing, 
.dataTables_wrapper .dataTables_paginate {
    color: var(--bs-body-color);
	border-radius:1rem;
	padding:2px 0;
	margin-bottom:20px;
	@include respond('phone'){
		margin-bottom: 10px;
	}
}
.paging_simple_numbers.dataTables_paginate {
	background: var(--bs-body-bg);
	padding: 0.5rem;
	border-radius: 0.5rem;
	@include respond ('phone-land'){
		display:flex;
	}
	@include respond ('phone'){
		display:flex;
	}
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	color: var(--bs-body-color) !important;
}



table.dataTable.row-border tbody th, 
table.dataTable.row-border tbody td, 
table.dataTable.display tbody th, 
table.dataTable.display tbody td {
    border-color: $bg-light;
    @at-root [data-theme-version="dark"] & {
        border-color: $d-border;
    }
}

.dataTables_wrapper{
	.dataTables_length{
		.bootstrap-select{
			.dropdown-toggle{
				font-size: 0.813rem !important;
				padding: 0.625rem 1rem;
			}
		}
	}
}

.dataTables_wrapper .dataTables_info {
	color: $white;
}

// ------button---

.btn.tp-btn-light.btn-primary.pill {
    background-color: $bg-light;
    border-color: transparent;
    color: var(--primary);
}

.amount {
	a{
    color: #fff;
	}
}
// ----remove Table-footer--
tfoot {
    display: none;
}
.table-striped > tbody > tr:nth-of-type(odd) > *{
	background: rgba(255,255,255,0.0);
}