.new-arrival-product{
	.new-arrivals-img-contnent{
		overflow:hidden;
		
		img{
			width:100%;
			@include transitionMedium;
			//border-radius:10px;
		}
	}
	&:hover .new-arrivals-img-contnent img{
		transform: scale(1.5) translateY(12%);
		-moz-transform: scale(1.5) translateY(12%);
		-webkit-transform: scale(1.5) translateY(12%);
		-ms-transform: scale(1.5) translateY(12%);
		-o-transform: scale(1.5) translateY(12%);
	}
}
.star-rating{
	margin-bottom:8px;
}
.bootstrap-touchspin-injected{
	.form-control{
		border-top-right-radius: $radius!important;
		border-bottom-right-radius: $radius!important;
	}
}
.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up{
	border-radius: 0 $radius 0 0;
}
.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down{
	border-radius: 0 0 $radius 0;
}