.form-head{
	.btn-primary{
		padding: 0.8125rem 1.6875rem;
		font-size: 1.125rem;
		font-weight: 700;
	}
	.btn-light{
		background-color: $white;
		border-color: $white;
		color: $black;
		.text-left{
			small{
				color: #A5A5A5;
			}
		}
	}
	@include respond('phone-land'){
		.btn-primary{
			padding: 0.625rem 1rem;
			font-size: 0.813rem;
		}
		}
}

.donut-chart-sale{
	position:relative;
	
		small {
		font-size: 1rem;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		display: flex;
		align-items: center;
		top: 0;
		justify-content: center;
		font-weight: 600;
		
	}	
}
.donut-chart-sale.two{
	margin: auto;
}	
.card-action{
	.nav-tabs{
		.nav-link{
			border: none;
			font-size:1.125rem;
			font-weight: 600;
			border-radius: 0;
			color: $white;
			border-bottom: 0.1875rem solid transparent;
			&.active{
				color:$primary;
				background: none;
				border-color:$primary;
			}	
			@include respond('phone'){
				font-size: 0.875rem;
				padding: 0.5rem 0.75rem;
				font-weight: 300;
			}
		}
	}
}
 

.food-list-row{
	display:flex;
	align-items:center;
	padding: 0.9375rem 1.875rem 1.25rem 1.875rem;
	border-bottom: 0.0625rem solid #dee2e6;
	.media-bx{
		width:40%;
		margin-right: auto;
		img{
			width: 7.8125rem;
		}
		h5{
			a{
				font-size: 1.25rem;
				font-weight: 700;
				line-height: 1.75rem;
				color: #232323;
			}
		}
		.btn{
			padding: 0.3125rem 1.0625rem;
			font-size: 0.875rem;
			line-height: 1.5rem;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
	.food-list-footer{
		width:40%;
		display:flex;
		align-items:center;
		justify-content:space-between;
	}
	.food-review{
		width:20%;
		text-align:center;
	}
	@include custommq($max:100rem){
		.media-bx{
			width:35%;
			h5 a{
				font-size:1.125rem;
				line-height:1.375rem;
			}
		}
		.food-list-footer{
			width:45%;
		}
	}
	@include respond('tab-land'){
		flex-flow:wrap;
		.media-bx{
			width:80%;
			h5 a{
				font-size:1rem;
				line-height:1.25rem;
			}
		}
		.food-list-footer{
			width:100%;
			margin-top: 1.25rem;
		}
	}
	@include respond('phone'){
		padding: 0.9375rem 1.25rem 1.25rem 0.9375rem;
		.media-bx{
			width:100%;
			img{
				width: 3.75rem;
			}
			h5 a{
				font-size:0.875rem;
				line-height:1.25rem;
			}
			.btn{
				padding: 0rem 0.5625rem;
				font-size: 0.75rem;
			}
		}
		.food-review{
			width: 100%;
			display: flex;
			margin-top: 0.625rem;
		}
		.food-list-footer{
			flex-flow: wrap;
		}
	}
}