
.student {
    width: 100%;
    .price{
        display: flex;
    }
    .doller{
        width: 2.813rem;
        height: 2.813rem;
        border-radius: $radius;
        background-color: $warning;
        text-align: center;
        line-height: 2.713rem;
        margin-left:0.5rem;
    }
    .price.res {
      @media screen and (max-width: 400px) {
        margin-left: 0!important;
      }
    }
}

.donut-chart-sale.two small{
    top: -4px;
	color: white;
}
.student.none{
  &::after{
    display: none;
  }
}
.stick{
  @include respond('phone'){
    margin-top: 0.8rem;
  }
}
.side-stick {
    position: absolute;
    top: 0;
    left: 0;
    width: 0.375rem;
    height: 100%;
    border-radius: 1rem;
    
}
.side-stick.one{
    background-color: $primary;
}
.side-stick.two{
    background-color: $success;
}
.side-stick.three{
    background-color: $danger;
}
.side-stick.four{
    background-color: $warning;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 0.75rem;
    margin: 0;
    input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 0;
    transform: translateY(-50%);                     
    width: 100%;
    height: 0.75rem;
    background-color: #D8D8D8;
    -webkit-transition: .4s;
    transition: .4s;
    &::before {
        position: absolute;
        content: "";
        height: 1.125rem;
        width: 1.125rem;
        top: 50%;
        left:0;
        transform: translateY(-50%);
        background-color: #959595;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
  }
  .pyment-card{
	h4{
		font-size:1rem;
	}
  }

  input:checked + .slider {
    background-color: $bg-light;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translate(18px,-50%);
    -ms-transform: translate(18px, -50%);
    transform: translate(18px,-50%);
    background-color: $primary;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
//   ----Specifics---
  .specifics-info{
      span{
          color: $white;
      }
  }



